bs=128K iodepth=8 iops=4291 bw=549321KB/s 95.00th_lat= 1864 avg=1843.62 util=100.00%
=======================================================
bs=1M iodepth=8 iops=533 bw=545906KB/s 95.00th_lat=14912 avg=14829.32 util=100.00%
=======================================================
=====================seqwrite perf====================
bs=128K iodepth=8 iops=2192 bw=280686KB/s 95.00th_lat= 3824 avg=3623.96 util=100.00%
=======================================================
=======================================================
bs=512K iodepth=8 iops=505 bw=258892KB/s 95.00th_lat=15000 avg=15680.00 util=100.00%
=======================================================
=====================randwrite perf====================
bs=4K iodepth=2 iops=34347 bw=137388KB/s 95.00th_lat= 111 avg=52.07 util=98.93%
bs=4K iodepth=4 iops=43749 bw=174999KB/s 95.00th_lat= 199 avg=84.41 util=100.00%
bs=4K iodepth=16 iops=47482 bw=189929KB/s 95.00th_lat= 556 avg=330.18 util=100.00%
=======================================================
bs=8K iodepth=4 iops=26570 bw=212568KB/s 95.00th_lat= 322 avg=143.40 util=100.00%
bs=8K iodepth=8 iops=27669 bw=221358KB/s 95.00th_lat= 564 avg=279.62 util=100.00%
bs=8K iodepth=16 iops=27795 bw=222364KB/s 95.00th_lat= 988 avg=570.43 util=100.00%
=======================================================
bs=16K iodepth=8 iops=15377 bw=246040KB/s 95.00th_lat= 908 avg=510.39 util=100.00%
bs=16K iodepth=16 iops=15411 bw=246577KB/s 95.00th_lat= 1592 avg=1029.25 util=100.00%
bs=16K iodepth=2 iops=12894 bw=206305KB/s 95.00th_lat= 310 avg=145.67 util=100.00%
=======================================================
bs=32K iodepth=16 iops=8192 bw=262170KB/s 95.00th_lat= 2640 avg=1937.93 util=100.00%
bs=32K iodepth=2 iops=7384 bw=236293KB/s 95.00th_lat= 434 avg=256.08 util=100.00%
bs=32K iodepth=4 iops=8193 bw=262194KB/s 95.00th_lat= 780 avg=476.03 util=100.00%

