set terminal png truecolor
set output "Multi-VM-randread-IOPS.png"
set ylabel "IOPS per VM"
set yrange [1:110]
set y2range [0:200]
set y2label "Latency(ms)"
set title "4KB Random Read with CAP=100 IOPS,IOdepth=8"
set xtic rotate by 90
set style data histogram
set style fill solid 1.00 border -1
set ytics 10
set y2tics 20 
plot "multi-vm-randread-iops.dat"  using 2:xtic(1) title "IOPS per VM" linetype 3, '' using 3 title "Latency per op" axes x1y2 with linespoints linetype 6 pointtype 5 linewidth 2.5 
