set terminal png truecolor
set output "SATA-randwrite-iops.png"
set yrange [180:230]
set ylabel "IOPS"
set xlabel "IO Depth(QD)"
set title "SATA Rand Write"
set xtic rotate by 90
set style data histogram
set style fill solid 1.00 border -1
set ytics 5
plot "sata-randwrite-iops.dat"  using 2:xtic(1) title "bs=4K IOPS", '' using 3 title "bs=8K IOPS", '' using 4 title "bs=16K IOPS", '' using 5 title "bs=32K IOPS", '' using 6 title "bs=64K IOPS"
