set terminal png truecolor
set output "SATA-randread-iops.png"
set yrange [70:180]
set ylabel "IOPS"
set xlabel "IO Depth(QD)"
set title "SATA Rand Read"
set xtic rotate by 90
set style data histogram
set style fill solid 1.00 border -1
set ytics 10
plot "sata-randread-iops.dat"  using 2:xtic(1) title "bs=4K IOPS", '' using 3 title "bs=8K IOPS", '' using 4 title "bs=16K IOPS", '' using 5 title "bs=32K IOPS", '' using 6 title "bs=64K IOPS"
