set terminal png truecolor
set output "SATA-write-bw.png"
set yrange [170000:170400]
set ylabel "Disk BW (KB/s)"
set xlabel "IO Depth(QD)"
set title "SATA Sequential Write"
set xtic rotate by 90
set style data histogram
set style fill solid 1.00 border -1
set ytics 50
plot "sata-write-bw.dat"  using 2:xtic(1) title "bs=128K BW", '' using 3 title "bs=256K BW", '' using 4 title "bs=512K BW", '' using 5 title "bs=1M BW"
