set terminal png truecolor
set output "Single-VM-randread-IOPS.png"
set yrange [0:20000]
set ylabel "IOPS"
set xlabel "IO Depth(QD)"
set title "Single VM Random Read performance"
set xtic rotate by 90
set style data histogram
set style fill solid 1.00 border -1
set ytics 2000
plot "single-vm-randread-iops.dat"  using 2:xtic(1) title "bs=4K IOPS", '' using 3 title "bs=8K IOPS", '' using 4 title "bs=16K IOPS"
