set terminal png truecolor
set output "Single-VM-read-bw.png"
set yrange [0:1700]
set ylabel "VM Disk BW (MB/s)"
set xlabel "IO Depth(QD)"
set title "Single VM Sequential Read"
set xtic rotate by 90
set style data histogram
set style fill solid 1.00 border -1
set ytics 100
plot "single-vm-read-bw.dat"  using 2:xtic(1) title "bs=128K BW", '' using 3 title "bs=256K BW", '' using 4 title "bs=512K BW", '' using 5 title "bs=1M BW"
